masters = gentoo
# Use new hashes
manifest-hashes = SHA256 SHA512 WHIRLPOOL
# Do not update changelogs
update-changelog = false
# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

